<html>
	<head>
			<title>Мій сайт</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#menu{
				height: 60px;
				background: black;
			}
			#name{
				background-color: snow;
			}
			#main{
				height: 300px;
				background-color: black;
			}
			#menu_item{
				float: left;
				margin-left: 15px;
			}
			a{
				text-decoration: none;
				color: snow;
			}
			#name_item{
				margin: 60px 0px;
				font-size: 30px;
			}
			#text{
				color: snow;
				font-size: 35px;
				float: left;
				margin: 100px;
			}
		</style>

	</head>
	<body>
	
		<div id='menu'>
			<div id='menu_item'>
				<h5><a href='z1.html'>ГОЛОВНА</a><h5>
			</div>
			
			<div id='menu_item'>
				<h5><a href='z2.html'>ПРО СЕБЕ</a><h5>
			</div>
		</div>
			
				
		<div id='name'>
			<h2 align='center' id='name_text'>Сайт молодого програміста</h2>	
		</div>
		
		<div id='main'>
			<div id='text'>Сайт створив учень Study Link<br>Денис Соколов</div>
			<img src='p.png' width='300px' align='right'>
		</div>
	</body>
</html>