<html>
	<head>
			<title>Мій сайт</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#menu{
				height: 60px;
				background: black;
			}
			#name{
				background-color: snow;
			}
			#main{
				height: 300px;
				background-color: black;
			}
			#menu_item{
				float: left;
				margin-left: 15px;
			}
			a{
				text-decoration: none;
				color: snow;
			}
			#name_item{
				margin: 60px 0px;
				font-size: 30px;
			}
			#text{
				color: snow;
				font-size: 35px;
				float: left;
				margin: 100px;
			}
			td{
				color: snow;
			}
			table{
				width: 80%;
				text-align: center;
				background:linear-gradient(to right bottom,blue,red )
			}
		</style>

	</head>
	<body>
	
		<div id='menu'>
			<div id='menu_item'>
				<h5><a href='z1.html'>ГОЛОВНА</a><h5>
			</div>
			
			<div id='menu_item'>
				<h5><a href='z2.html'>ПРО СЕБЕ</a><h5>
			</div>
		</div>
			
				
		<div id='name'>
			<h2 align='center' id='name_text'>Інформація про мене</h2>	
		</div>
		
		<div id='main'>
		<br><br>
			<table align='center' cellspacing='0' cellpadding='5'>
			<tr>
				<td>Імя Прізвище</td>
				<td>Вміння</td>
				<td>Хоббі</td>
				
			</tr>
				<td>John Cena</td>
				<td>HTML,CSS</td>
				<td>Фільми,Серіали</td>
			</tr>
				
		</table>
		</div>
	</body>
</html>