<html>
	<head>
	<title>Apple</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<style>
		body{
			background-image: url ('1.png');
			background-size: 10%;
			background-attachmen: fixed;
			background-repeat: no-repeat;
			background-position: 50% 70%;
		}	
		#menu{	
		background-color: black;	
			color: white;
			
		a{
		text-decoration: none;
		color: white;	
		}
		#knopka1{
			color: white;
			padding: 5px;
			border: 2px solid white;
			border-radius: 5px;
			box-shadow: 0px 0px 10px white;
		}
		#knopka2{
			border: 2px solid gray;
			padding: 5px;
			color: gray;
			margin-left: 10px;
			}
				buy{
				background-color: blue;
				padding: 10px;
				border-radius: 10px;
				}
	</style>
	</head>
	<body>
		<p id='menu'>
			<a href='#' id='knopka1'>Iphone</a>
			<a href='#' id='knopka2'>Ipad</a>
		</p>
		<h1 align='center'>Iphone 11 PRO</h1>
		
		
		<img src='iphone.png' width='500px'>
		<a href='#' id='bye'>Купити</a>
	</body>
</html>